{
  "name": "whatsapp-gatepass-automation",
  "version": "1.0.0",
  "description": "Real-time WhatsApp Alert Engine for College Digital Gatepass System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^14.1.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "private": true
}
